*{
    margin: 0;
}
body{
    background-color: cornflowerblue;
}
.grid-container{
    display: grid;
    background-color: rgb(220, 170, 108);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 2rem;
    padding: 2rem;
    margin: 1rem;

}
.producto{
    background-color: rgb(195, 137, 249);
    padding: 2rem;
    border: solid 6px #3c244a;
}
#grilla{
    display: grid;
    grid-template-areas: "nav header header"
    "nav producto publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 200px 1fr 1fr 100px;
    grid-template-columns: 25% auto 15%;
    row-gap: 10px;
    column-gap: 20px;
    
}
.header{
    background-color: cadetblue;
    grid-area: header;
    margin-right: 1rem;
}
footer{
    background-color: brown;
    grid-area: footer;
    margin-right: 1rem;
}
#producto{
    background-color: coral;
    grid-area: producto;
}
#servicio{
    background-color: darkblue;
    grid-area: servicios;
}
.navegacion{
    background-color: hotpink;
    grid-area: nav;
    margin-left: 1rem;
}
.aside{
    background-color: chocolate;
    grid-area: publicidad;
    margin-right: 1rem;
}
